#Arquivo de propriedades personalizadas, como corpmessages, emails, dataSource etc.
spring.datasource.url=jdbc:postgresql://localhost:5432/IMOBILIARIA_DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
